<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s04</title>
</head>
	
<body>
	<h2 align="center">You are at the Activity Page</h2>
	<p>
		<a href="https://www.pokemon.com/us" target="_blank">		<img width="200" height="200" src="./images/pokeball.png">
		</a>
	</p>

<p>Clink down below to go diffrent links:</p>
<ol type="1">
	<li><a href="./music/index.html">music/index.html</a></li>
	<li><a href="./music/listings.html">music/listings.html</a></li>
	<li><a href="./music/reviews.html">music/reviews.html</a></li>
</ol>

</body>
</html>