<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s04</title>
</head>
<body>
	<h2 align="center">You are at the Music/Index.html</h2>
	<a href="https://www.pokemon.com/us" target="_blank">
	<img width="200" height="200" src="images/pikachu2.png">
	</a>
	<p>Click down below to go different links:</p>
	<ol type="I">
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./listings.html">music/listings.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>