<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity s04</title>
</head>
	<h2 align="center">You are at Music/Listing.html</h2>
<body>
	<a href="https://www.pokemon.com/us" target="_blank">
	<img src="./images/pikachu3.png">
	</a>

<p>Click down below to go different links:</p>
	<ol type="i">
		<li><a href="./index.html">music/index.html</a></li>
		<li><a href="../index.html">index.html</a></li>
		<li><a href="./reviews.html">music/reviews.html</a></li>
	</ol>
</body>
</html>